     1→     1→"use client";
     2→     2→
     3→     3→import {
     4→     4→  createContext,
     5→     5→  useContext,
     6→     6→  useState,
     7→     7→  useCallback,
     8→     8→  type ReactNode,
     9→     9→} from "react";
    10→    10→
    11→    11→// Mirror i18n — English + Hinglish (conversational Roman Hindi).
    12→    12→//
    13→    13→// Hinglish is not formal Hindi. It is how people actually talk and text
    14→    14→// in India — a natural mix of Hindi and English in Roman script.
    15→    15→// "Aaina judge nahi karta" — not "दर्पण न्याय नहीं करता।"
    16→    16→//
    17→    17→// The locale is client-side only (no URL routing) because Mirror is a
    18→    18→// single-route app with view-state navigation. Persisted in localStorage.
    19→    19→
    20→    20→export type Locale = "en" | "hinglish";
    21→    21→
    22→    22→// ── Dictionaries ────────────────────────────────────────────
    23→    23→// Flat keys, dot-separated by view. Simple and fast.
    24→    24→
    25→    25→const en: Record<string, string> = {
    26→    26→  // ── Header / nav ──
    27→    27→  "nav.select": "Select",
    28→    28→  "nav.self": "Self",
    29→    29→  "nav.invite": "Invite",
    30→    30→  "nav.report": "Report",
    31→    31→  "nav.signout": "Sign out",
    32→    32→  "nav.signoutConfirm": "Sign out? Your data remains. You can sign back in anytime.",
    33→    33→  "nav.lang": "EN",
    34→    34→
    35→    35→  // ── Footer ──
    36→    36→  "footer.quote": "“The mirror does not judge. It reflects.”",
    37→    37→  "footer.pact": "Confidential · Observable · Without judgment",
    38→    38→
    39→    39→  // ── Landing ──
    40→    40→  "landing.tagline1": "The mirror does not judge.",
    41→    41→  "landing.tagline2": "It reflects.",
    42→    42→  "landing.body":
    43→    43→    "Mirror is an instrument that measures the distance between how you see yourself and how the people around you experience you. It does not label you. It does not advise you. It shows you the gap — and lets you sit with it.",
    44→    44→  "landing.step1.t": "You rate yourself",
    45→    45→  "landing.step1.d":
    46→    46→    "On observable behaviors. How often do you interrupt? How often do you follow through? Frequency, not identity.",
    47→    47→  "landing.step2.t": "Your circles observe you",
    48→    48→  "landing.step2.d":
    49→    49→    "People from your Work, Family, and Friends circles answer the same questions — confidentially. We know the circle. We never reveal the individual.",
    50→    50→  "landing.step3.t": "Mirror shows the gap",
    51→    51→  "landing.step3.d":
    52→    52→    "The mathematical distance between self-perception and external reality. No red. No green. No verdict. Only what was observed.",
    53→    53→  "landing.not": "What this is not.",
    54→    54→  "landing.not1": "Not a personality test. No labels, no types, no diagnoses.",
    55→    55→  "landing.not2": "Not therapy. No advice, no healing, no “you should work on this.”",
    56→    56→  "landing.not3":
    57→    57→    "Not anonymous. It is confidential. We know which circle the feedback came from. We hide who said it.",
    58→    58→  "landing.begin": "Begin",
    59→    59→  "landing.beginSub": "Look into the mirror",
    60→    60→  "landing.time": "Takes about four minutes of your time",
    61→    61→
    62→    62→  // ── Auth ──
    63→    63→  "auth.signup.tag": "Create your mirror",
    64→    64→  "auth.signin.tag": "Return to your mirror",
    65→    65→  "auth.signup.h": "Begin the reflection",
    66→    66→  "auth.signin.h": "Welcome back",
    67→    67→  "auth.signup.body":
    68→    68→    "Choose a username and password. Your name will appear on the invitations you send, so your circles know who they are observing.",
    69→    69→  "auth.signin.body": "Sign in with your username to continue where you left off.",
    70→    70→  "auth.name": "Your name",
    71→    71→  "auth.namePlaceholder": "As others know you",
    72→    72→  "auth.username": "Username",
    73→    73→  "auth.usernamePlaceholder": "How you'll sign in",
    74→    74→  "auth.password": "Password",
    75→    75→  "auth.passwordPlaceholderSignup": "At least 6 characters",
    76→    76→  "auth.passwordPlaceholderSignin": "••••••••",
    77→    77→  "auth.back": "← Back",
    78→    78→  "auth.signup.btn": "Create account",
    79→    79→  "auth.signin.btn": "Sign in",
    80→    80→  "auth.loading": "One moment…",
    81→    81→  "auth.signup.toggle": "Already have an account?",
    82→    82→  "auth.signin.toggle": "New to Mirror?",
    83→    83→  "auth.signup.toggleLink": "Sign in",
    84→    84→  "auth.signin.toggleLink": "Create one",
    85→    85→  "auth.errRequired": "Username and password are required.",
    86→    86→  "auth.errName":
    87→    87→    "Your name is needed — circles need to know who they're observing.",
    88→    88→  "auth.signupSuccess": "Account created.",
    89→    89→  "auth.signinSuccess": "Welcome back, {name}.",
    90→    90→
    91→    91→  // ── Behaviors ──
    92→    92→  "behaviors.tag": "Step 02 — The instrument",
    93→    93→  "behaviors.h": "What should be observed?",
    94→    94→  "behaviors.body":
    95→    95→    "These are observable behaviors — things others can witness and count. Choose the ones you want reflected back to you. You will rate yourself on each, and so will your circles.",
    96→    96→  "behaviors.min": "Select at least {n}. Most people choose 8–12.",
    97→    97→  "behaviors.behaviors": "behaviors",
    98→    98→  "behaviors.selected": "selected",
    99→    99→  "behaviors.back": "← Back",
   100→   100→  "behaviors.continue": "Continue",
   101→   101→  "behaviors.saving": "Saving…",
   102→   102→  "behaviors.loading": "Loading the instrument…",
   103→   103→  "behaviors.errMin": "Select at least {n} behaviors.",
   104→   104→  "behaviors.errLoad": "Could not load the behavioral instrument.",
   105→   105→
   106→   106→  // ── Self-assessment ──
   107→   107→  "self.tag": "Step 03 — Self-perception",
   108→   108→  "self.h": "How do you see yourself?",
   109→   109→  "self.body":
   110→   110→    "Answer each question honestly. Some ask how often you do something, some ask you to react to a situation, some ask whether a statement fits. There are no right answers — only what you believe to be true of you.",
   111→   111→  "self.answered": "of {total} answered",
   112→   112→  "self.back": "← Back",
   113→   113→  "self.continue": "Continue",
   114→   114→  "self.saving": "Saving…",
   115→   115→  "self.loading": "Loading…",
   116→   116→  "self.errComplete": "Answer every question to continue.",
   117→   117→  "self.errSave": "Could not save.",
   118→   118→  "self.errLoad": "Could not load your assessment.",
   119→   119→  "self.empty": "You haven't selected any behaviors yet.",
   120→   120→  "self.emptyLink": "Choose behaviors →",
   121→   121→  "self.success": "Self-assessment recorded.",
   122→   122→  // Question formats
   123→   123→  "q.frequency.self": "How often does this describe you?",
   124→   124→  "q.frequency.other": "How often does {name} do this?",
   125→   125→  "q.agreement": "How much do you agree?",
   126→   126→  "q.scenario": "A scenario",
   127→   127→
   128→   128→  // ── Invite ──
   129→   129→  "invite.tag": "Step 04 — External reality",
   130→   130→  "invite.h": "Invite your circles.",
   131→   131→  "invite.body":
   132→   132→    "Send a confidential link to people in your life. They will answer the same questions about you — but they will never see your self-assessment, and you will never see who said what.",
   133→   133→  "invite.confNote":
   134→   134→    "Confidential, not anonymous. Mirror records which circle each response came from — that context gives the data meaning. But the identity of each individual is hidden from you in the final report.",
   135→   135→  "invite.prepare": "Prepare an invitation",
   136→   136→  "invite.theirName": "Their name",
   137→   137→  "invite.namePlaceholder": "e.g. Maya, my manager",
   138→   138→  "invite.nameHint": "A label only you see. Helps you track who you invited.",
   139→   139→  "invite.circle": "Circle",
   140→   140→  "invite.prepareBtn": "Prepare invitation",
   141→   141→  "invite.work": "Work",
   142→   142→  "invite.workDesc": "Colleagues, managers, reports. People who see you under professional pressure.",
   143→   143→  "invite.family": "Family",
   144→   144→  "invite.familyDesc": "Partner, parents, siblings. People who have known you longest.",
   145→   145→  "invite.friends": "Friends",
   146→   146→  "invite.friendsDesc": "Close friends. People who see you when you are most yourself.",
   147→   147→  "invite.invitations": "Invitations",
   148→   148→  "invite.returned": "of {n} returned",
   149→   149→  "invite.loading": "Loading…",
   150→   150→  "invite.empty": "No invitations yet. Prepare one above.",
   151→   151→  "invite.copyLink": "Copy link",
   152→   152→  "invite.copied": "Copied",
   153→   153→  "invite.withdraw": "Withdraw",
   154→   154→  "invite.withdrawConfirm": "Withdraw this invitation? Any submitted feedback will be removed.",
   155→   155→  "invite.responses": "{n} responses",
   156→   156→  "invite.pending": "pending",
   157→   157→  "invite.responsesReceived": "responses received",
   158→   158→  "invite.back": "← Back",
   159→   159→  "invite.viewReport": "View report",
   160→   160→  "invite.continue": "Continue",
   161→   161→  "invite.errName": "Enter a name for this person.",
   162→   162→  "invite.errLoad": "Could not load invitations.",
   163→   163→  "invite.successPrepared": "Invitation prepared for {name}.",
   164→   164→  "invite.successCopied": "Link copied to clipboard.",
   165→   165→  "invite.errCopy": "Could not copy. Here is the link: {url}",
   166→   166→  "invite.successWithdrawn": "Invitation withdrawn.",
   167→   167→  "invite.errWithdraw": "Could not withdraw.",
   168→   168→
   169→   169→  // ── Report ──
   170→   170→  "report.tag": "The Mirror Report",
   171→   171→  "report.meta": "{n} behaviors reflected · observed by {p} people across {c} circles.",
   172→   172→  "report.loading": "Preparing your reflection…",
   173→   173→  "report.errLoad": "Could not load your report.",
   174→   174→  "report.refresh": "Refresh",
   175→   175→  "report.invitations": "← Invitations",
   176→   176→  // Empty states
   177→   177→  "report.noSelf.h": "You haven't rated yourself yet.",
   178→   178→  "report.noSelf.d": "Complete your self-assessment to begin the reflection.",
   179→   179→  "report.noSelf.btn": "Rate yourself",
   180→   180→  "report.noFeedback.h": "Your circles have not yet responded.",
   181→   181→  "report.noFeedback.d":
   182→   182→    "Your self-perception is recorded. Once your circles return their observations, the gaps will appear here.",
   183→   183→  "report.noFeedback.btn": "Manage invitations",
   184→   184→  // Summary
   185→   185→  "report.reflection": "The reflection",
   186→   186→  "report.selfAvg": "How you see yourself",
   187→   187→  "report.extAvg": "How your circles see you",
   188→   188→  "report.onAverage": "on average",
   189→   189→  "report.dirAligned":
   190→   190→    "Across the behaviors you chose, your self-perception and what your circles observe are close — within {gap} points on average. {aligned} of your {total} behaviors are aligned.",
   191→   191→  "report.dirHigher":
   192→   192→    "On average, you see yourself {gap} points higher than your circles observe. {count} of your behaviors show this pattern — you rate yourself higher than what others experience.",
   193→   193→  "report.dirLower":
   194→   194→    "On average, your circles observe you {gap} points higher than you rate yourself. {count} of your behaviors show this pattern — others see more in you than you see in yourself.",
   195→   195→  "report.widest":
   196→   196→    "The widest distance is in {behavior}. You rated yourself {self}; your circles observed {ext}.",
   197→   197→  // Worth sitting with
   198→   198→  "report.worthSitting": "Worth sitting with",
   199→   199→  "report.worthLine":
   200→   200→    "You rated yourself {self}. Your circles observe {ext}. {nudge}",
   201→   201→  "report.nudgeHigher": "Your circles see more of this in you than you do in yourself.",
   202→   202→  "report.nudgeLower": "You see more of this in yourself than your circles observe.",
   203→   203→  "report.nudgeAligned": "This is close to aligned — the distance here is small.",
   204→   204→  // By category
   205→   205→  "report.whereDistance": "Where the distance lives",
   206→   206→  "report.behaviorsCount": "{n} behaviors",
   207→   207→  "report.behaviorCount": "{n} behavior",
   208→   208→  "report.categoryNote":
   209→   209→    "A positive number means your circles observe more of a behavior than you perceive. A negative number means they observe less.",
   210→   210→  // Books
   211→   211→  "report.books.h": "Readers whose reflections showed a similar pattern",
   212→   212→  "report.books.h2": " often sat with",
   213→   213→  "report.booksNote":
   214→   214→    "Not a prescription. Just what others in a similar place have found worth their time.",
   215→   215→  // Full reflection
   216→   216→  "report.seeFull": "See every behavior, one by one",
   217→   217→  "report.seeFullD":
   218→   218→    "The full reflection — {n} behaviors with self, observed, and the gap between.",
   219→   219→  "report.fullReflection": "The full reflection",
   220→   220→  "report.fullIntro":
   221→   221→    "Each behavior is shown with the distance between how you rated yourself and how your circles observed you. The largest distances come first.",
   222→   222→  // Behavior detail
   223→   223→  "report.detail.self": "Self",
   224→   224→  "report.detail.observed": "Observed",
   225→   225→  "report.detail.gap": "Gap",
   226→   226→  "report.detail.byCircle": "By circle",
   227→   227→  "report.detail.dirMore": "Observed more than you perceive",
   228→   228→  "report.detail.dirLess": "Observed less than you perceive",
   229→   229→  "report.detail.dirAligned": "Aligned with your self-perception",
   230→   230→  // By circle
   231→   231→  "report.byCircle": "By circle",
   232→   232→  "report.responded": "{completed} of {invited} responded",
   233→   233→  // Closing
   234→   234→  "report.closing":
   235→   235→    "This is what was observed. The mirror does not say what it means, or what you should do. That is yours to sit with.",
   236→   236→
   237→   237→  // ── Feedback ──
   238→   238→  "feedback.tag": "Confidential observation",
   239→   239→  "feedback.h": "How do you experience {name}?",
   240→   240→  "feedback.body":
   241→   241→    "You have been invited to observe {name} as part of their {circle} circle. Answer honestly, based on what you have actually witnessed.",
   242→   242→  "feedback.confNote":
   243→   243→    "This is confidential. {name} will see that this feedback came from their {circle} circle, but will never see that it came from you specifically. Your honesty is protected.",
   244→   244→  "feedback.loading": "Opening the invitation…",
   245→   245→  "feedback.errH": "Link not found",
   246→   246→  "feedback.err": "This link could not be loaded.",
   247→   247→  "feedback.done.h": "Thank you.",
   248→   248→  "feedback.done.body":
   249→   249→    "Your observations of {name} have been recorded. They will appear in {name}'s Mirror report as part of the {circle} circle — confidentially. Your individual identity will not be shown.",
   250→   250→  "feedback.done.closing": "You have offered an honest reflection. That is a quiet gift.",
   251→   251→  "feedback.errComplete": "Please answer every question.",
   252→   252→  "feedback.submit": "Submit in confidence",
   253→   253→  "feedback.submitting": "Submitting…",
   254→   254→  "feedback.success": "Thank you. Your observations have been recorded.",
   255→   255→  "feedback.errSubmit": "Could not submit.",
   256→   256→  "feedback.ofTotal": "of {total} answered",
   257→   257→};
   258→   258→
   259→   259→const hinglish: Record<string, string> = {
   260→   260→  // ── Header / nav ──
   261→   261→  "nav.select": "Chuno",
   262→   262→  "nav.self": "Khud",
   263→   263→  "nav.invite": "Bulao",
   264→   264→  "nav.report": "Report",
   265→   265→  "nav.signout": "Sign out",
   266→   266→  "nav.signoutConfirm": "Sign out karu? Data rehta hai. Kabhi bhi wapas login kar sakte ho.",
   267→   267→  "nav.lang": "Hinglish",
   268→   268→
   269→   269→  // ── Footer ──
   270→   270→  "footer.quote": "“Aaina judge nahi karta. Woh reflect karta hai.”",
   271→   271→  "footer.pact": "Confidential · Observable · Bina judgment ke",
   272→   272→
   273→   273→  // ── Landing ──
   274→   274→  "landing.tagline1": "Aaina judge nahi karta.",
   275→   275→  "landing.tagline2": "Woh reflect karta hai.",
   276→   276→  "landing.body":
   277→   277→    "Mirror ek aisa instrument hai jo napta hai ki aap khud ko jaise dekhte ho aur log aapko jaise experience karte hain — uske beech ka distance. Yeh aapko label nahi karta. Advice nahi deta. Bas gap dikhata hai — aur aapko uske saath baithne deta hai.",
   278→   278→  "landing.step1.t": "Aap khud ko rate karte ho",
   279→   279→  "landing.step1.d":
   280→   280→    "Observable behaviors pe. Aap kitni baar interrupt karte ho? Kitni baar follow through karte ho? Frequency, identity nahi.",
   281→   281→  "landing.step2.t": "Aapke circles aapko observe karte hain",
   282→   282→  "landing.step2.d":
   283→   283→    "Aapke Work, Family, aur Friends circle ke log same sawaalon ke jawab dete hain — confidentially. Circle pata hai. Individual kabhi reveal nahi hota.",
   284→   284→  "landing.step3.t": "Mirror gap dikhata hai",
   285→   285→  "landing.step3.d":
   286→   286→    "Self-perception aur external reality ke beech ka mathematical distance. Na red. Na green. Na verdict. Bas jo observe hua.",
   287→   287→  "landing.not": "Yeh kya nahi hai.",
   288→   288→  "landing.not1": "Personality test nahi. Koi labels nahi, koi types nahi, koi diagnosis nahi.",
   289→   289→  "landing.not2": "Therapy nahi. Koi advice nahi, koi healing nahi, koi “yeh work karo” nahi.",
   290→   290→  "landing.not3":
   291→   291→    "Anonymous nahi. Confidential hai. Pata hai feedback kis circle se aaya. Kaun bola, chhupa hai.",
   292→   292→  "landing.begin": "Shuru karein",
   293→   293→  "landing.beginSub": "Aaine mein dekho",
   294→   294→  "landing.time": "Bas chaar minute lagte hain",
   295→   295→
   296→   296→  // ── Auth ──
   297→   297→  "auth.signup.tag": "Apna mirror banao",
   298→   298→  "auth.signin.tag": "Apne mirror par wapas",
   299→   299→  "auth.signup.h": "Reflection shuru karo",
   300→   300→  "auth.signin.h": "Wapas aagaye",
   301→   301→  "auth.signup.body":
   302→   302→    "Username aur password chuno. Aapka naam invitations pe dikhaga, taaki circles ko pata chale ki unhe kisko observe karna hai.",
   303→   303→  "auth.signin.body": "Username se sign in karo, jahan chhoda tha wahan se.",
   304→   304→  "auth.name": "Aapka naam",
   305→   305→  "auth.namePlaceholder": "Jaise log aapko jaante hain",
   306→   306→  "auth.username": "Username",
   307→   307→  "auth.usernamePlaceholder": "Jaise sign in karoge",
   308→   308→  "auth.password": "Password",
   309→   309→  "auth.passwordPlaceholderSignup": "Kam se kam 6 characters",
   310→   310→  "auth.passwordPlaceholderSignin": "••••••••",
   311→   311→  "auth.back": "← Wapas",
   312→   312→  "auth.signup.btn": "Account banao",
   313→   313→  "auth.signin.btn": "Sign in",
   314→   314→  "auth.loading": "Ek minute…",
   315→   315→  "auth.signup.toggle": "Pehle se account hai?",
   316→   316→  "auth.signin.toggle": "Mirror pe naye ho?",
   317→   317→  "auth.signup.toggleLink": "Sign in",
   318→   318→  "auth.signin.toggleLink": "Banao",
   319→   319→  "auth.errRequired": "Username aur password dono chahiye.",
   320→   320→  "auth.errName":
   321→   321→    "Naam chahiye — circles ko pata hona chahiye ki kisko observe kar rahe hain.",
   322→   322→  "auth.signupSuccess": "Account ban gaya.",
   323→   323→  "auth.signinSuccess": "Wapas aagaye, {name}.",
   324→   324→
   325→   325→  // ── Behaviors ──
   326→   326→  "behaviors.tag": "Step 02 — Instrument",
   327→   327→  "behaviors.h": "Kya observe kiya jaye?",
   328→   328→  "behaviors.body":
   329→   329→    "Yeh observable behaviors hain — cheezein jo log dekh aur gin sakte hain. Jo behaviors aap reflect karwana chahte ho chuno. Har ek pe aap khud ko rate karoge, aur aapke circles bhi.",
   330→   330→  "behaviors.min": "Kam se kam {n} chuno. Log aamtaur par 8–12 chunte hain.",
   331→   331→  "behaviors.behaviors": "behaviors",
   332→   332→  "behaviors.selected": "chune hue",
   333→   333→  "behaviors.back": "← Wapas",
   334→   334→  "behaviors.continue": "Aage badho",
   335→   335→  "behaviors.saving": "Save ho raha hai…",
   336→   336→  "behaviors.loading": "Instrument load ho raha hai…",
   337→   337→  "behaviors.errMin": "Kam se kam {n} behaviors chuno.",
   338→   338→  "behaviors.errLoad": "Behavioral instrument load nahi hua.",
   339→   339→
   340→   340→  // ── Self-assessment ──
   341→   341→  "self.tag": "Step 03 — Self-perception",
   342→   342→  "self.h": "Khud ko kaise dekhte ho?",
   343→   343→  "self.body":
   344→   344→    "Har sawaal ka imandaari se jawab do. Kuch poochte hain kitni baar kuch karte ho, kuch ek situation pe react karne ko kehte hain, kuch poochte hain ek statement aap pe fit baithti ya nahi. Koi sahi jawab nahi hai — bas jo aapko apne baare mein sacha lagta hai.",
   345→   345→  "self.answered": "{total} mein se",
   346→   346→  "self.back": "← Wapas",
   347→   347→  "self.continue": "Aage badho",
   348→   348→  "self.saving": "Save ho raha hai…",
   349→   349→  "self.loading": "Load ho raha hai…",
   350→   350→  "self.errComplete": "Aage badhne ke liye har sawaal ka jawab do.",
   351→   351→  "self.errSave": "Save nahi hua.",
   352→   352→  "self.errLoad": "Assessment load nahi hua.",
   353→   353→  "self.empty": "Abhi tak koi behavior select nahi kiya.",
   354→   354→  "self.emptyLink": "Behaviors chuno →",
   355→   355→  "self.success": "Self-assessment record ho gaya.",
   356→   356→  // Question formats
   357→   357→  "q.frequency.self": "Yeh aapko kitni baar describe karta hai?",
   358→   358→  "q.frequency.other": "{name} yeh kitni baar karte hain?",
   359→   359→  "q.agreement": "Kitna agree karte ho?",
   360→   360→  "q.scenario": "Ek situation",
   361→   361→
   362→   362→  // ── Invite ──
   363→   363→  "invite.tag": "Step 04 — External reality",
   364→   364→  "invite.h": "Apne circles bulao.",
   365→   365→  "invite.body":
   366→   366→    "Apni life ke logon ko ek confidential link bhejo. Woh aapke baare mein same sawaalon ke jawab denge — par unhe aapki self-assessment kabhi nahi dikhegi, aur aapko kabhi pata nahi chalega ki kise ne kya kaha.",
   367→   367→  "invite.confNote":
   368→   368→    "Confidential, anonymous nahi. Mirror record karta hai ki feedback kis circle se aaya — yeh context data ko meaning deta hai. Par individual ki identity aapse chhupi rehti hai final report mein.",
   369→   369→  "invite.prepare": "Invitation taiyaar karo",
   370→   370→  "invite.theirName": "Unka naam",
   371→   371→  "invite.namePlaceholder": "jaise Maya, meri manager",
   372→   372→  "invite.nameHint": "Sirf aapko dikhta hai. Track karne mein madad karta hai.",
   373→   373→  "invite.circle": "Circle",
   374→   374→  "invite.prepareBtn": "Invitation taiyaar karo",
   375→   375→  "invite.work": "Work",
   376→   376→  "invite.workDesc": "Colleagues, managers, reports. Log jo professional pressure mein aapko dekhte hain.",
   377→   377→  "invite.family": "Family",
   378→   378→  "invite.familyDesc": "Partner, parents, siblings. Log jo aapko sabse lambe se jaante hain.",
   379→   379→  "invite.friends": "Friends",
   380→   380→  "invite.friendsDesc": "Close friends. Log jo aapko dekhte hain jab aap sabse khud hote ho.",
   381→   381→  "invite.invitations": "Invitations",
   382→   382→  "invite.returned": "{n} mein se wapas aaye",
   383→   383→  "invite.loading": "Load ho raha hai…",
   384→   384→  "invite.empty": "Abhi koi invitation nahi. Upar ek taiyaar karo.",
   385→   385→  "invite.copyLink": "Link copy karo",
   386→   386→  "invite.copied": "Copy ho gaya",
   387→   387→  "invite.withdraw": "Wapas lo",
   388→   388→  "invite.withdrawConfirm": "Yeh invitation wapas lu? Jo feedback aaya hai woh bhi hatega.",
   389→   389→  "invite.responses": "{n} responses",
   390→   390→  "invite.pending": "pending",
   391→   391→  "invite.responsesReceived": "responses aa gaye",
   392→   392→  "invite.back": "← Wapas",
   393→   393→  "invite.viewReport": "Report dekho",
   394→   394→  "invite.continue": "Aage badho",
   395→   395→  "invite.errName": "Is insaan ke liye ek naam likho.",
   396→   396→  "invite.errLoad": "Invitations load nahi hue.",
   397→   397→  "invite.successPrepared": "{name} ke liye invitation taiyaar.",
   398→   398→  "invite.successCopied": "Link clipboard pe copy ho gaya.",
   399→   399→  "invite.errCopy": "Copy nahi hua. Yeh raha link: {url}",
   400→   400→  "invite.successWithdrawn": "Invitation wapas le liya.",
   401→   401→  "invite.errWithdraw": "Wapas nahi le paaye.",
   402→   402→
   403→   403→  // ── Report ──
   404→   404→  "report.tag": "Mirror Report",
   405→   405→  "report.meta": "{n} behaviors reflect hue · {p} logon ne observe kiya {c} circles mein.",
   406→   406→  "report.loading": "Reflection taiyaar ho rahi hai…",
   407→   407→  "report.errLoad": "Report load nahi hua.",
   408→   408→  "report.refresh": "Refresh",
   409→   409→  "report.invitations": "← Invitations",
   410→   410→  // Empty states
   411→   411→  "report.noSelf.h": "Abhi tak khud ko rate nahi kiya.",
   412→   412→  "report.noSelf.d": "Reflection shuru karne ke lipe self-assessment complete karo.",
   413→   413→  "report.noSelf.btn": "Khud ko rate karo",
   414→   414→  "report.noFeedback.h": "Aapke circles ka abhi tak response nahi aaya.",
   415→   415→  "report.noFeedback.d":
   416→   416→    "Self-perception record ho gayi hai. Jab circles apni observations bhejenge, tab gaps yahan dikhenge.",
   417→   417→  "report.noFeedback.btn": "Invitations manage karo",
   418→   418→  // Summary
   419→   419→  "report.reflection": "Reflection",
   420→   420→  "report.selfAvg": "Aap khud ko jaise dekhte ho",
   421→   421→  "report.extAvg": "Aapke circles aapko jaise dekhte hain",
   422→   422→  "report.onAverage": "average mein",
   423→   423→  "report.dirAligned":
   424→   424→    "Jo behaviors aapne chune, usme aapki self-perception aur circles jo observe karte hain — kareeb hain, average mein {gap} points ke andar. Aapke {total} behaviors mein se {aligned} aligned hain.",
   425→   425→  "report.dirHigher":
   426→   426→    "Average mein, aap khud ko {gap} points zyada dekhte ho compare mein circles ke. Aapke {count} behaviors mein yeh pattern hai — aap khud ko zyada rate karte ho jo log experience karte hain usse.",
   427→   427→  "report.dirLower":
   428→   428→    "Average mein, aapke circles aapko {gap} points zyada dekhte hain jo aap khud ko rate karte ho usse. Aapke {count} behaviors mein yeh pattern hai — log aapme zyada dekhte hain jo aap khud mein dekhte ho.",
   429→   429→  "report.widest":
   430→   430→    "Sabse zyada distance {behavior} mein hai. Aapne khud ko {self} rate kiya; circles ne {ext} observe kiya.",
   431→   431→  // Worth sitting with
   432→   432→  "report.worthSitting": "Sochne layak",
   433→   433→  "report.worthLine":
   434→   434→    "Aapne khud ko {self} rate kiya. Circles ne {ext} observe kiya. {nudge}",
   435→   435→  "report.nudgeHigher": "Circles aapme yeh aapse zyada dekhte hain jo aap khud mein dekhte ho.",
   436→   436→  "report.nudgeLower": "Aap aapme yeh zyada dekhte ho jo circles observe karte hain usse.",
   437→   437→  "report.nudgeAligned": "Yeh kareeb aligned hai — distance yahan chhota hai.",
   438→   438→  // By category
   439→   439→  "report.whereDistance": "Distance kahan hai",
   440→   440→  "report.behaviorsCount": "{n} behaviors",
   441→   441→  "report.behaviorCount": "{n} behavior",
   442→   442→  "report.categoryNote":
   443→   443→    "Positive number ka matlab circles aapme behavior zyada observe karte hain jo aap perceive karte ho usse. Negative ka matlab woh kam observe karte hain.",
   444→   444→  // Books
   445→   445→  "report.books.h": "Jin readers ki reflection mein similar pattern tha",
   446→   446→  "report.books.h2": " woh aksar inke saath baithe",
   447→   447→  "report.booksNote":
   448→   448→    "Prescription nahi. Bas jo log similar jagah pe the unka time isme worth tha.",
   449→   449→  // Full reflection
   450→   450→  "report.seeFull": "Har behavior, ek-ek karke dekho",
   451→   451→  "report.seeFullD":
   452→   452→    "Full reflection — {n} behaviors, self, observed, aur beech ka gap.",
   453→   453→  "report.fullReflection": "Full reflection",
   454→   454→  "report.fullIntro":
   455→   455→    "Har behavior dikhaya gaya hai — aapne khud ko jaise rate kiya aur circles ne jaise observe kiya, uske beech ka distance. Sabse bade distance pehle.",
   456→   456→  // Behavior detail
   457→   457→  "report.detail.self": "Self",
   458→   458→  "report.detail.observed": "Observed",
   459→   459→  "report.detail.gap": "Gap",
   460→   460→  "report.detail.byCircle": "Circle ke hisaab se",
   461→   461→  "report.detail.dirMore": "Aapke perceive karne se zyada observe hua",
   462→   462→  "report.detail.dirLess": "Aapke perceive karne se kam observe hua",
   463→   463→  "report.detail.dirAligned": "Self-perception ke saath aligned",
   464→   464→  // By circle
   465→   465→  "report.byCircle": "Circle ke hisaab se",
   466→   466→  "report.responded": "{invited} mein se {completed} ne respond kiya",
   467→   467→  // Closing
   468→   468→  "report.closing":
   469→   469→    "Yeh jo observe hua. Aaina nahi kehta iska kya matlab hai, ya aapko kya karna chahiye. Woh aapke baithne ke liye hai.",
   470→   470→
   471→   471→  // ── Feedback ──
   472→   472→  "feedback.tag": "Confidential observation",
   473→   473→  "feedback.h": "Aap {name} ko kaise experience karte ho?",
   474→   474→  "feedback.body":
   475→   475→    "Aapko {name} ko observe karne ke liye bulaya gaya hai, unke {circle} circle ke hisse mein. Imandaari se jawab do, jo aapne sach mein dekha hai uske basis pe.",
   476→   476→  "feedback.confNote":
   477→   477→    "Yeh confidential hai. {name} ko pata chalega ki yeh feedback unke {circle} circle se aaya, par kabhi pata nahi chalega ki kisi se aaya. Aapki honesty protected hai.",
   478→   478→  "feedback.loading": "Invitation khul raha hai…",
   479→   479→  "feedback.errH": "Link nahi mila",
   480→   480→  "feedback.err": "Yeh link load nahi hua.",
   481→   481→  "feedback.done.h": "Thank you.",
   482→   482→  "feedback.done.body":
   483→   483→    "{name} ke baare mein aapki observations record ho gayi. Yeh {name} ki Mirror report mein {circle} circle ke hisse mein aayegi — confidentially. Aapki individual identity nahi dikhegi.",
   484→   484→  "feedback.done.closing": "Aapne ek imandaar reflection di. Yeh ek chuppa tohfa hai.",
   485→   485→  "feedback.errComplete": "Har sawaal ka jawab do please.",
   486→   486→  "feedback.submit": "Confidentially submit karo",
   487→   487→  "feedback.submitting": "Submit ho raha hai…",
   488→   488→  "feedback.success": "Thank you. Aapki observations record ho gayi.",
   489→   489→  "feedback.errSubmit": "Submit nahi hua.",
   490→   490→  "feedback.ofTotal": "{total} mein se",
   491→   491→};
   492→   492→
   493→   493→const dicts: Record<Locale, Record<string, string>> = { en, hinglish };
   494→   494→
   495→   495→// ── Context ─────────────────────────────────────────────────
   496→   496→
   497→   497→type I18nContext = {
   498→   498→  locale: Locale;
   499→   499→  setLocale: (l: Locale) => void;
   500→   500→  t: (key: string, vars?: Record<string, string | number>) => string;
   501→   501→};
   502→   502→
   503→   503→const Ctx = createContext<I18nContext | null>(null);
   504→   504→
   505→   505→const STORAGE_KEY = "mirror:locale";
   506→   506→
   507→   507→export function LocaleProvider({ children }: { children: ReactNode }) {
   508→   508→  const [locale, setLocaleState] = useState<Locale>(() => {
   509→   509→    if (typeof window === "undefined") return "en";
   510→   510→    const saved = localStorage.getItem(STORAGE_KEY);
   511→   511→    return saved === "hinglish" ? "hinglish" : "en";
   512→   512→  });
   513→   513→
   514→   514→  const setLocale = useCallback((l: Locale) => {
   515→   515→    setLocaleState(l);
   516→   516→    if (typeof window !== "undefined") {
   517→   517→      localStorage.setItem(STORAGE_KEY, l);
   518→   518→    }
   519→   519→  }, []);
   520→   520→
   521→   521→  const t = useCallback(
   522→   522→    (key: string, vars?: Record<string, string | number>) => {
   523→   523→      const dict = dicts[locale];
   524→   524→      let str = dict[key] ?? dicts.en[key] ?? key;
   525→   525→      if (vars) {
   526→   526→        for (const [k, v] of Object.entries(vars)) {
   527→   527→          str = str.replace(new RegExp(`\\{${k}\\}`, "g"), String(v));
   528→   528→        }
   529→   529→      }
   530→   530→      return str;
   531→   531→    },
   532→   532→    [locale]
   533→   533→  );
   534→   534→
   535→   535→  return (
   536→   536→    <Ctx.Provider value={{ locale, setLocale, t }}>{children}</Ctx.Provider>
   537→   537→  );
   538→   538→}
   539→   539→
   540→   540→export function useI18n(): I18nContext {
   541→   541→  const ctx = useContext(Ctx);
   542→   542→  if (!ctx) {
   543→   543→    throw new Error("useI18n must be used within LocaleProvider");
   544→   544→  }
   545→   545→  return ctx;
   546→   546→}
   547→   547→
   548→   548→// Convenience hook — just the `t` function.
   549→   549→export function useT() {
   550→   550→  return useI18n().t;
   551→   551→}
   552→   552→